<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="320.0" prefWidth="461.0" vgap="10" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.CustomerController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="Name:" GridPane.rowIndex="1">
      <font>
         <Font size="14.0" />
      </font></Label>
    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="ID:" GridPane.rowIndex="2">
      <font>
         <Font size="14.0" />
      </font></Label>
    <TextField fx:id="idField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Phone:" GridPane.rowIndex="3">
      <font>
         <Font size="14.0" />
      </font></Label>
    <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label text="Address:" GridPane.rowIndex="4">
      <font>
         <Font size="14.0" />
      </font></Label>
    <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label text="Level:" GridPane.rowIndex="5">
      <font>
         <Font size="14.0" />
      </font></Label>
    <HBox prefHeight="17.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <RadioButton fx:id="guestRadio" text="Guest">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
        <RadioButton fx:id="regularRadio" text="Regular">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font></RadioButton>
        <RadioButton fx:id="vipRadio" text="VIP">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font></RadioButton>
    </HBox>

    <Button onAction="#handleAddButton" prefHeight="25.0" prefWidth="79.0" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="6">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin>
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Button>
    <Button onAction="#handleUpdateButton" prefHeight="25.0" prefWidth="81.0" text="Update" GridPane.columnIndex="1" GridPane.rowIndex="6">
      <GridPane.margin>
         <Insets left="125.0" />
      </GridPane.margin>
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Button>
    <Button onAction="#handlePromoteButton" prefHeight="25.0" prefWidth="82.0" text="Promote" GridPane.columnIndex="1" GridPane.rowIndex="7">
      <GridPane.margin>
         <Insets left="125.0" />
      </GridPane.margin>
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Button>
    <Button onAction="#handleDisplayButton" prefHeight="25.0" prefWidth="79.0" text="Display" GridPane.columnIndex="1" GridPane.rowIndex="7">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></Button>
    <Button onAction="#handleSearchButton" prefHeight="25.0" prefWidth="62.0" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="10">
      <font>
         <Font size="14.0" />
      </font></Button>

    <Label text="Search by Name/ID:" GridPane.rowIndex="10">
      <font>
         <Font size="14.0" />
      </font></Label>
    <TextField fx:id="searchField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints maxWidth="227.0" minWidth="182.0" prefWidth="214.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
   </rowConstraints>
</GridPane>
