<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.LoginController">
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="335.0" BorderPane.alignment="CENTER">
            <children>
            <VBox layoutX="181.0" layoutY="153.0" prefHeight="140.0" prefWidth="231.0" spacing="10.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0">
               <children>
                      <Label text="Username" textAlignment="CENTER" textFill="#ffc900">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Label>
                      <TextField fx:id="usernameField" prefHeight="25.0" prefWidth="252.0" promptText="Enter your username" styleClass="login-input" />
                      <Label text="Password" textFill="#ffc900">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Label>
                      <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="login-input" />
               </children>
            </VBox>
            <HBox layoutX="210.0" layoutY="323.0" prefHeight="34.0" prefWidth="180.0" spacing="30.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="323.0">
               <children>
                      <Button fx:id="button" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: #ffc900;" text="Log In">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                      <Button mnemonicParsing="false" onAction="#goToSignup" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: #ffc900;" text="Sign Up">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="235.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0">
               <image>
                  <Image url="@logo-square.png" />
               </image>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </ImageView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
